.container {
    color: black;
    background-color: white;
}

/* Sucursales */
.sucursalesContainer{
    background-color: #017FAF;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sucursalCard {
    width: 260px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    color: white;
}

.sucursalCard a {
    color: white;
}

/* Como compar */
.cardsRow {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    background-color: white;
    padding: 20px 20px 60px 20px;
    width: 100%;
}
  
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 280px;
    margin: 10px;
    transition: transform 0.3s ease-in-out;
    position: relative;
}
  
.card:hover {
    transform: scale(1.1);
}
  
.cardImage {
    width: 250px;
    height: 250px;
    margin-bottom: 16px;
    object-fit: contain;
}
  
.cardTitle {
    font-weight: 600;
    font-size: 14px;
    color: #000;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 2px;
    position: absolute;
    bottom: 25px;
}
  
.cardText {
    font-size: 14px;
    color: #333;
    max-width: 220px;
    line-height: 1.4;
    margin-top: 5px;
    position: absolute;
    bottom: -35px;
}
  
@media (max-width: 768px) {
    .card {
      width: 35%;
    }
  
    .cardImage {
      width: 200px;
      height: 200px;
    }

    .cardTitle {
      font-size: 12px;
    }

    .cardText {
      display: none;
    }
}
  
/* Swiper banner ofertas */
.swiper {
    width: 100%;
    height: auto; /* o la altura que quieras */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .swiperSlide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 2rem;
    color: white;
  }