.galeriaContainer {
    overflow-x: hidden;
    width: 85%;
}

.galeria {
    left: 0;
    display: flex;
    gap: 10px;
}

.overlayContainer{
    position: absolute;
    inset: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlayBg{
    height: 100%;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: absolute;
    background-color: black;
    pointer-events: none;
    opacity: 0.5;
}

.overlayTitle{
    background-color: white;
    font-size: 20px;
    font-weight: bold;
    z-index: 10;
    padding: 2px 10px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 0.5ch;
    transition: 0.3s ease;
    color: #4b4b4b;
    cursor: pointer;
}

.overlayTitle:hover {
    opacity: 0.8;
}

.card {
    position: relative;
    overflow: hidden;
    height: 200px;
    min-width: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 280px;
}

.cardImg {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

/* Tablet (min-width: 481px) */
@media (min-width: 481px) {
    .galeria {
        padding: 25px 0;
    }

    .card {
        flex: 0 0 320px;
        height: 220px;
    }
}

/* Desktop Peque√±o (min-width: 769px) */
@media (min-width: 769px) {
    .galeria {
        padding: 30px 0;
    }

    .card {
        flex: 0 0 360px;
        height: 240px;
    }
}

/* Desktop Grande (min-width: 1025px) */
@media (min-width: 1025px) {
    .galeria {
        padding: 40px 0;
    }

    .card {
        flex: 0 0 400px;
        height: 260px;
    }
}

@media (min-width: 1200px) {
    .card {
        flex: 0 0 450px;
        height: 280px;
    }
}