/* Como compar cards */
p {
    color: #3a3a3a;
}

.cardsRow {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    /* padding: 30px 20px 60px 20px; */
    /* width: 85%; */
    /* border-radius: 0 160px 160px 0; */
    margin-top: 30px;
}
  
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 1);
    width: 280px;
    height: 290px;
    border-radius: 8px;
    margin: 10px;
    position: relative;
    transition: transform 0.1s ease-in-out;
}
  
.card:hover {
    transform: scale(1.05);
}
  
.cardImage {
    width: 60%;
    height: auto;
    margin-bottom: 16px;
    object-fit: contain;
}
  
.cardTitle {
    font-weight: 800;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 2px;
}
  
.cardText {
    font-weight: 600;
    font-size: 14px;
    max-width: 220px;
    line-height: 1.4;
    margin-top: 5px;
}

.textos {
  display: flex;
  flex-direction: row;
  gap: 20px; /* espacio entre columnas */
}

.column {
  flex: 1; /* ambas columnas ocupan el mismo ancho */
  display: flex;
  flex-direction: column;
  padding: 40px;
  box-sizing: border-box;
  align-items: center;
  text-align: center;
}

.icon {
    width: 75px;
    height: auto;
    transition: transform 0.1s ease-in-out;
}

.icon:hover {
    transform: scale(1.1);
}

.text {
    font-size: 1.5rem;
    font-weight: 600;
    color: whitesmoke;
}

/* Sections */

.portada{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.portada img {
    width: 50%;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
}

@media (max-width: 1024px) {

    .portada {
        height: 45vh;
        flex-direction: row;
    }

    .portada img {
        width: auto;
        height: 60%;
        object-fit: contain;
        border-radius: 8px;
    }

    .card {
      width: 210px;
      height: 220px;
      align-items: center;
      justify-content: center;
    }

    .cardText {
      display: none;
    }

    .portadaimg {
        max-width: 450px;
        font-size: 12px;
    }
}

@media (max-width: 450px) {
    .portada {
        flex-direction: column;
    }

    p {
        font-size: 14px;
    }

    .text {
        font-size: 16px;
        font-weight: 600;
    }

    .cardsRow {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .card {
        width: 80% !important;
        flex: 1 !important;
    }
}

@media (max-width: 768px) {

    .portada {
        height: 45vh;
        flex-direction: column;
    }

    .portada img {
        width: auto;
        height: 40%;
        object-fit: contain;
        border-radius: 8px;
    }

    .card {
        flex: 0 0 35%;
        width: 210px;
        height: 220px;
    }

    .cardTitle {
        font-size: 12px;
    }

    .cardText {
        display: none;
    }

    .cardsRow {
        width: 100%;
        border-radius: 0;
        padding: 30px 20px 50px 20px;
    }

    .textos {
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {

    .cardTitle {
      font-size: 12px;
    }

    .text {
        font-size: 18px;
        font-weight: 600;
    }
}
